#NODE_OPTIONS=--max-old-space-size=8192
NW_GAME_LIVE="C:/Program Files (x86)/Steam/steamapps/common/New World"
NW_GAME_PTR="C:/Program Files (x86)/Steam/steamapps/common/New World Public Test Realm"
#NW_UNPACK_LIVE="./tmp/nw-unpack/live"
#NW_UNPACK_PTR="./tmp/nw-unpack/ptr"
#NW_CDN_LIVE=
#NW_CDN_PTR=
#NW_USE_PTR=
#NW_USE_CDN=
#CDN_UPLOAD_SPACE=
#CDN_UPLOAD_KEY=
#CDN_UPLOAD_SECRET=
#CDN_UPLOAD_ENDPOINT=
#MAGICK_CONVERT_CMD="convert"
