NW_GAME_LIVE="C:/Program Files (x86)/Steam/steamapps/common/New World"
NW_GAME_PTR="C:/Program Files (x86)/Steam/steamapps/common/New World Public Test Realm"
NW_DATA_LIVE=./tmp/nw-data/live
NW_DATA_PTR=./tmp/nw-data/ptr

