NW_GAME_LIVE="C:/Program Files (x86)/Steam/steamapps/common/New World"
NW_GAME_PTR="C:/Program Files (x86)/Steam/steamapps/common/New World Public Test Realm"
NW_DATA_LIVE=./tmp/nw-data/live
NW_DATA_PTR=./tmp/nw-data/ptr
#NW_CDN_LIVE=
#NW_CDN_PTR=
#NW_USE_PTR=
#NW_USE_CDN=
#CDN_UPLOAD_SPACE=
#CDN_UPLOAD_KEY=
#CDN_UPLOAD_SECRET=
#CDN_UPLOAD_ENDPOINT=
