version: 2.1
orbs:
  node: circleci/node@5.1.0
workflows:
  ci:
    jobs:
      - build_test_deploy:
          context:
            - nw-buddy-cf
          filters:
            branches:
              only:
                - main
                - stage
                - live
      - build_ptr:
          context:
            - nw-buddy-cf
          filters:
            branches:
              only:
                - ptr
jobs:
  build_test_deploy:
    machine:
      image: ubuntu-2204:2023.07.2
    resource_class: large
    environment:
      NODE_OPTIONS: --max_old_space_size=6144
    steps:
      - checkout
      - node/install:
          install-yarn: true
          node-version: '18'
      - run:
          name: Install packages
          command: yarn install
      - run:
          name: Download nw-data
          command: yarn nw-cdn download
      - run:
          name: Build Storybook
          command: yarn build:storybook
      - run:
          name: Test Stroybook
          command: yarn test:storybook
      - run:
          name: Test Unit
          command: yarn test:unit
      - run:
          name: Build Website
          command: yarn build:web
      # - run:
      #     name: Deliver Storybook
      #     command: yarn wrangler pages deploy dist/web-storybook --project-name=nw-buddy --branch=storybook-${CIRCLE_BRANCH}
      - run:
          name: Deliver Website
          command: yarn wrangler pages deploy dist/web --project-name=nw-buddy --branch=${CIRCLE_BRANCH}

  build_ptr:
    machine:
      image: ubuntu-2204:2023.07.2
    resource_class: large
    environment:
      NODE_OPTIONS: --max_old_space_size=6144
      NW_USE_PTR: true
    steps:
      - checkout
      - node/install:
          install-yarn: true
          node-version: '18'
      - run:
          name: Install packages
          command: yarn install
      - run:
          name: Download nw-data
          command: yarn nw-cdn download --ptr
      - run:
          name: Build Website
          command: yarn build:web
      - run:
          name: Deliver Website
          command: yarn wrangler pages deploy dist/web --project-name=nw-buddy --branch=${CIRCLE_BRANCH}
