version: 2.1
orbs:
  node: circleci/node@5.1.0
workflows:
  ci:
    jobs:
      - build_storybook:
          filters:
            branches:
              only:
                - main
      - build_website:
          filters:
            branches:
              only:
                - main
jobs:
  build_website:
    machine:
      image: ubuntu-2204:2023.07.2
    resource_class: large
    environment:
      NODE_OPTIONS: --max_old_space_size=6144
    steps:
      - checkout
      - node/install:
          install-yarn: true
          node-version: '18'
      - run:
          name: Install packages
          command: yarn install
      - run:
          name: Download nw-data
          command: yarn nw-cdn download
      - run:
          name: Build Website
          command: yarn build:web
      - persist_to_workspace:
          root: ~/project
          paths: dist/web
  build_storybook:
    machine:
      image: ubuntu-2204:2023.07.2
    resource_class: large
    environment:
      NODE_OPTIONS: --max_old_space_size=6144
    steps:
      - checkout
      - node/install:
          install-yarn: true
          node-version: '18'
      - run:
          command: yarn install
          name: Install packages
      - run:
          command: yarn nw-cdn download
          name: Download nw-data
      - run:
          command: yarn storybook:build
          name: Build Storybook
      - persist_to_workspace:
          root: ~/project
          paths: dist/web-storybook
