version: 2.1
orbs:
  node: circleci/node@5.1.0
workflows:
  ci:
    jobs:
      - storybook:
          filters:
            branches:
              only:
                - main
          context:
            - nw-buddy-cf
      # - website:
      #     filters:
      #       branches:
      #         only:
      #           - main
jobs:
  website:
    machine:
      image: ubuntu-2204:2023.07.2
    resource_class: large
    environment:
      NODE_OPTIONS: --max_old_space_size=6144
    steps:
      - checkout
      - node/install:
          install-yarn: true
          node-version: '18'
      - run:
          name: Install packages
          command: yarn install
      - run:
          name: Download nw-data
          command: yarn nw-cdn download
      - run:
          name: Build Website
          command: yarn build:web
      - run:
          name: Deliver
          command: yarn wrangler whoami

  storybook:
    machine:
      image: ubuntu-2204:2023.07.2
    resource_class: large
    environment:
      NODE_OPTIONS: --max_old_space_size=6144
    steps:
      - checkout
      - node/install:
          install-yarn: true
          node-version: '18'
      - run:
          name: Install packages
          command: yarn install
      - run:
          name: Download nw-data
          command: yarn nw-cdn download
      - run:
          name: Build Storybook
          command: yarn storybook:build
      - run:
          name: Deliver
          command: yarn wrangler whoami
